{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppInfo": {
    "Name": "XDS GHC Verification Service",
    "Version": "1.0.0"
  },
  "ServiceAuth": {
    "ApiKey": "prod-dev-live-key-RlbnRpZmllciI6IjciLCJodHRwOi8vc2NoZW1hcy5taWNyb3NvZnQuY29tL3dzLzIwMDgvMDYvaWRlbnRpdHkvY2xhaW1zL3JvbGUiOiJTdGFuZGFyZCIsImV4cCI6MTc4NzE4ODc0NiwiaXNzIjoiWERTX0dIQ19WZXJpZmljYXRpb24iLCJhdWQiOiJYRFNfR0hDX1ZlcmlmaWNhdGlvbiJ9.y4gl9MxPQ5eaSZFpmZFdlhrTDQ9hBVgIpRDemmEPtnA",
    "AuthUsername": "Admin",
    "AuthPassword": "AdminChrisAfflu"
  },
  "Upstream": {
    "BaseUrl": "https://selfie.imsgh.org:2035/skyface",
    "AuthType": "None",
    "ApiKey": "75b50449806fd666adb0bcdcf7d321157d0fb33433722d2ac5472be53e9d33ae",
    "ApiKeyHeader": "X-API-Key",
    "BasicUsername": "",
    "BasicPassword": "",
    "TimeoutSeconds": 30.0
  },
  "Selfie": {
    "MerchantKey": "169dbfc4-f632-4aad-b271-5240507fe30a",
    "Center": "BRANCHLESS",
    "UserId": "VERIFICATION"
  },
  "Cors": {
    "AllowedOrigins": "*"
  },
  "Jwt": {
    "SigningKey": "VPM-JWT-2026-Dev-Key-7fK9xQ2mL8pR4sT6vW3yZ1aB5cD9eF2g",
    "Issuer": "XDS_GHC_Verification",
    "Audience": "XDS_GHC_Verification",
    "ExpiryMinutes": 480
  },
  "ConnectionStrings": {
    "Verification": "Server=192.168.1.2;Database=XdsGhcVerification;User Id=sa;Password=P@ssw0rd;Encrypt=True;TrustServerCertificate=True;"
  }
}